+----------+      +--------------+
| Uhlingen | ---- |    Hagnau    |
+----------+      +--------------+
  ^                 |
  |                 |
  |                 |                     +---------------------+
  |                 |                     |                     |
  |               +--------------+      .................     +--------+
  +-------------> | Oberuhlingen | <--> : Unteruhlingen : --- | Mainau |
                  +--------------+      :...............:     +--------+
