             +-----------+
             |  Weimar   |
             +-----------+
               ^
               |
               |
+------+     +-----------+     +----------+
| Kiel | <-- |           | --> | Chemnitz |
+------+     |  Dachau   |     +----------+
+------+     |           |     +----------+
| Ulm  | <-- |           | --> |  Berlin  |
+------+     +-----------+     +----------+
               |
               |
               v
             +-----------+
             | Frankfurt |
             +-----------+
