
                              My sample graph

                            Test label
                   +- - - - - - - - - - - - +
                   '                        v
                 +--------+               +-------+                +-------+
         #=====> |  Five  | ------------> | Seven | -------------- | Eight |
         H       +--------+               +-------+                +-------+
         H         |                                                 ^
         H         +-------------------------------------------------+
         H
         H
         #==================================#
                                            v
+-----+  label   +--------+               +-------+  Test label    +-------+
| Two | <------- |  One   | ============> | Three | <............> |  Six  |
+-----+          +--------+               +-------+                +-------+
                   :
                   : Test
                   : label
                   v
                 +--------+
                 |  Four  |
                 +--------+
